{
  "name": "xbe",
  "version": "0.0.14",
  "repository": {
    "type": "git",
    "url": "https://github.com/x-b-e/xbe-code",
    "directory": "apps/server"
  },
  "bin": {
    "xbe": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "node scripts/cli.ts build",
    "start": "node dist/index.mjs",
    "prepare": "effect-language-service patch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.62",
    "@effect/platform-node": "catalog:",
    "@effect/sql-sqlite-bun": "catalog:",
    "@google/genai": "^1.44.0",
    "@pierre/diffs": "^1.1.0-beta.16",
    "effect": "catalog:",
    "mammoth": "^1.12.0",
    "node-pty": "^1.1.0",
    "open": "^10.1.0",
    "pdf-parse": "^2.4.5",
    "tinyglobby": "^0.2.15",
    "web-push": "^3.6.7",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@effect/language-service": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.5.13",
    "@xbetools/contracts": "workspace:*",
    "@xbetools/shared": "workspace:*",
    "@xbetools/web": "workspace:*",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "^22.13 || ^23.4 || >=24.10"
  }
}
